# vitoBot

./: VitoBot.sln
Application/: Application.csproj
Application/Abstractions/: IMessageHandler.cs  IMessageHandlingContext.cs  IMessageSender.cs  IUserContext.cs
Application/Abstractions/BotCommands/: BotCommandAttribute.cs  IBotCommand.cs  IBotCommandHandlingContext.cs
Application/Configuration/: BotLogicConfiguration.cs
Application/DTO/: ChatDto.cs  MessageDto.cs  UserDto.cs
Application/DTO/Commands/: SendMessageCommand.cs
Application/Extensions/: RandomExtensions.cs
Application/Services/: MessageBotSavingLogic.cs  MessageBotSendingLogic.cs  MessageHandler.cs
Application/Services/BotCommands/: BotCommandHandler.cs  BotCommandsCollection.cs  HelpBotCommand.cs  InfoBotCommand.cs  SettingsBotCommand.cs
Application/Services/BotCommands/Help/: HelpBotCommand.cs
Application/Services/BotCommands/Info/: InfoBotCommand.cs
Application/Services/BotCommands/Settings/: SettingsBotCommand.cs  SettingsBotCommandValidator.cs
Application/Services/BotLogic/: MessageBotLogic.cs  MessageBotSavingLogic.cs  MessageBotSendingLogic.cs  MessageReplyingLogic.cs  MessageSavingLogic.cs  MessageSendingLogic.cs
Core/: App.cs  AppSettings.cs  Core.csproj  Program.cs  Startup.cs  appsettings.json
Core/Extensions/: ApplicationServiceExtensions.cs  InfrastructureServicesExtensions.cs
Domain/: Domain.csproj
Domain/API/: Chat.cs  ContentType.cs  Message.cs  Response.cs
Domain/Abstractions/: IChatApiService.cs  IMessageApiService.cs  IMessageService.cs  IUserSettingsRepository.cs
Domain/Entities/: UserSettings.cs
Domain/Primitives/: Entity.cs
Domain/VitoAPI/: Chat.cs  ContentType.cs  Message.cs  Response.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Configuration/: TelegramApiConfiguration.cs  UserSettingsRepositoryConfiguration.cs  VitoApiConfiguration.cs
Infrastructure/Migrations/: 20241017202336_InitialCreate.Designer.cs  20241017202336_InitialCreate.cs  20241017203018_ChangeDecimalRange.Designer.cs  20241017203018_ChangeDecimalRange.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: UserSettingsRepository.cs
Infrastructure/Services/TelegramAPI/: BotClient.cs  BotInfo.cs  TelegramBotMessageSender.cs  TelegramBotUpdateHandler.cs
Infrastructure/Services/TelegramAPI/Application/: BotCommandHandler.cs  BotMessageHandler.cs  BotMessageSender.cs  TelegramBotCommandHandlingContext.cs  TelegramBotUpdateHandler.cs  TelegramMessageHandlingContext.cs  TelegramUserContext.cs
Infrastructure/Services/TelegramAPI/Application/Extensions/: TelegramMessageExtensions.cs
Infrastructure/Services/TelegramAPI/Events/: BotMessageHandler.cs  TelegramBotUpdateHandler.cs  UnsubscribeToken.cs
Infrastructure/Services/TelegramAPI/Events/Interfaces/: IAsyncObservable.cs  IAsyncObserver.cs
Infrastructure/Services/TelegramAPI/Extensions/: TelegramBotClientExtensions.cs  TelegramMessageExtensions.cs
Infrastructure/Services/VitoAPI/: ChatService.cs  MessageService.cs
Infrastructure/Services/VitoAPI/Extensions/: HttpClientExtensions.cs  HttpResponseExtensions.cs  LoggerExtensions.cs
Infrastructure/Services/VitoAPI/Responses/: ProblemDetails.cs  Response.cs
